https://issues.sonatype.org

https://oss.sonatype.org/#stagingRepositories

chiang_hao@126.com
chiang_hao
Jh@943149625


1. 发布 快照版本

mvn clean deploy
2. 发布正式版本

mvn clean deploy -P release

52A0194C97DA41FE105F40ED4E8DAD78E718CBEA

https://www.javazhiyin.com/28654.html





gpg4win






rpn-query
https://software.indexdata.com/zebra/doc/querymodel-rpn.html

https://software.indexdata.com/yaz/doc/tools.html#PQF

https://software.indexdata.com/zebra/doc/querymodel-rpn.html#querymodel-bib1

http://www.loc.gov/z3950/agency/bib1.html

//21 是查询主题