https://issues.sonatype.org

https://oss.sonatype.org/#stagingRepositories

chiang_hao@126.com
chiang_hao
Jh@943149625


gps --gen-key
gpg --list-key
gpg --keyserver hkp://pool.sks-keyservers.net --send-keys AB8F2C56381811DD6BBA001862F7C721D4F08C09
gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys AB8F2C56381811DD6BBA001862F7C721D4F08C09


mvn clean deploy
mvn clean deploy -P release

https://search.maven.org/
https://www.jianshu.com/p/354f66ed4f89


gpg4win



rpn-query
https://software.indexdata.com/zebra/doc/querymodel-rpn.html

https://software.indexdata.com/yaz/doc/tools.html#PQF

https://software.indexdata.com/zebra/doc/querymodel-rpn.html#querymodel-bib1

http://www.loc.gov/z3950/agency/bib1.html

//21 是查询主题