https://issues.sonatype.org

https://oss.sonatype.org/#stagingRepositories

chiang_hao@126.com
chiang_hao
Jh@943149625


gps --gen-key
gpg --list-key
gpg --keyserver hkp://pool.sks-keyservers.net:11371 --send-keys 342ACA8CE5DC25E44CD0CE0B302B587DB1EAD988
gpg --keyserver hkp://pool.sks-keyservers.net:11371 --recv-keys 342ACA8CE5DC25E44CD0CE0B302B587DB1EAD988



gpg –-keyserver hkp://pool.sks-keyservers.net:11371 –-recv--keys 342ACA8CE5DC25E44CD0CE0B302B587DB1EAD988
gpg –-keyserver hkp://pgp.mit.edu:11371–recv-keys 342ACA8CE5DC25E44CD0CE0B302B587DB1EAD988
gpg –-keyserver hkp://keyserver.ubuntu.com:11371 –-recv--keys 342ACA8CE5DC25E44CD0CE0B302B587DB1EAD988




please confirm, thanks very much

mvn clean deploy
mvn clean deploy -P release

https://search.maven.org/

https://www.jianshu.com/p/354f66ed4f89
https://blog.csdn.net/alinyua/article/details/83687250


gpg4win



rpn-query
https://software.indexdata.com/zebra/doc/querymodel-rpn.html

https://software.indexdata.com/yaz/doc/tools.html#PQF

https://software.indexdata.com/zebra/doc/querymodel-rpn.html#querymodel-bib1

http://www.loc.gov/z3950/agency/bib1.html

//21 是查询主题